# bb_eval configuration file
# The list of students is given in list.xls. 
# The evaluation is compossed by two exercises. Exercise 1 scores 6 points while exercise 2 scores 4 points.
# The evalluator shows the student files under evalution into visual code when single evaluation is launched  

eval_id: "pract_3" 			# Evaluation ID. 
max_score: "10.0" 			# Max score of the evaluation
exercise_path: "./files"	# Path to the directory contining the student exercises
editor: "code"				# Preferred editor for code visualization. Only used when single evaluation is launched
list:
{
	path: "./list.xls"		# Path to the student list
	id_col: "2"				# BlackBload student ID column into the list. Starting at 0
	score_col: "3"			# Column where the scores are stored. Starting at 0
}	
exercise1:
{
	file_key: "p31"			# Key to identify the exercise file
	score: "0.6"			# Percentage (from 0 to 1) indicanting weight of this exercise into the total score
	compilation: "gcc -D__CORRECTOR__ -O0 -o ex1 ex1.c " 	# Command line compilation of the exercise 
	execution: "./ex1"		# Command line execution sentence. The execution must resturn an integer value between 0 and 10		
}
exercise2:
{
	file_key: "p32"			# Key to identify the exercise file
	score: "0.4"			# Percentage (from 0 to 1) indicanting weight of this exercise into the total score
	compilation: "gcc -D__CORRECTOR__ -O0 -o ex2 ex2.c " 	# Command line compilation of the exercise 
	execution: "./ex2"		# Command line execution sentence. The execution must resturn an integer value between 0 and 10		
}


